{
  "id": "bdd8f876-c36a-43c6-ba8f-6edd56e9ab25",
  "version": "2.0",
  "name": "SC01 - Authentification",
  "url": "http://localhost:5173",
  "tests": [{
    "id": "81ba254d-9a87-4329-934d-8c710c2fc876",
    "name": "TC008 - Login avec un utilisateur désactivé",
    "commands": [{
      "id": "04b0389d-a220-4525-9f8f-db23447efe2b",
      "comment": "",
      "command": "open",
      "target": "/auth",
      "targets": [],
      "value": ""
    }, {
      "id": "e950549b-8720-4dcb-b772-4f41c969c59c",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "c9fc0c02-e821-4533-8eeb-7cd4605b758e",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06a2ee79-38f2-4e06-ab99-80ebba43f418",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "inactive"
    }, {
      "id": "0cb17e7b-04b3-40c7-8d7f-568c0f7366ad",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.form-submit-button",
      "targets": [
        ["css=.form-submit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e406bea-7792-444a-95aa-f5933be30a68",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "inactive.user@example.com"
    }, {
      "id": "f35db0e3-306c-4de9-b9ec-480916b805d4",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ac5d3ca-f765-4870-af03-47f547f0e153",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "1aa97e76-1059-4517-b5e8-5e46e8ff2f58",
      "comment": "",
      "command": "click",
      "target": "css=.form-submit-button",
      "targets": [
        ["css=.form-submit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c89947b-8e7a-46d4-86b5-99b7a036ccb3",
      "comment": "",
      "command": "assertAlert",
      "target": "Your account has been desactivated. Contact support to reactivate it",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "61262415-241f-4748-97f2-e6b52d9ca77b",
    "name": "TC006 - Vérifier si le bouton s'active correctement",
    "commands": [{
      "id": "371c8d39-6004-4138-b312-a4ae4ca18ae8",
      "comment": "",
      "command": "open",
      "target": "/auth",
      "targets": [],
      "value": ""
    }, {
      "id": "d1c00cff-4376-4f5f-9cc6-e652015aa75a",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "6f0ebac6-9e26-48d7-b0c3-de4f12fd45dc",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "047687c6-6aaf-4812-8e31-3b8509009670",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a@g.c"
    }, {
      "id": "5b573208-9bac-4763-b082-6bac74a3ad3d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cba4ed9a-1def-4370-919b-8fe9b30bb538",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pppppp"
    }, {
      "id": "2922d58e-23a3-4757-95ba-258ea6944964",
      "comment": "",
      "command": "click",
      "target": "css=.form-submit-button",
      "targets": [
        ["css=.form-submit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8e81bca-5a08-417c-ae45-e720bb9375a3",
      "comment": "",
      "command": "assertAlert",
      "target": "Incorrect email or password.",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "985a61ef-5769-4b7f-bbdf-6c4973f56041",
    "name": "TC005 - Login sans avoir rempli tous les champs",
    "commands": [{
      "id": "0de18547-eda9-4a7a-8e09-19bef466fe41",
      "comment": "",
      "command": "open",
      "target": "/auth",
      "targets": [],
      "value": ""
    }, {
      "id": "56fb263c-a443-4188-9500-7b4a42176997",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "c2bf1195-af68-43f8-bacf-0799830356ce",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab1aeea4-aca1-4c13-a1cd-59a99319b890",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.form-submit-button",
      "targets": [
        ["css=.form-submit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00b45492-8d10-4923-beb3-b8bbc4679d21",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.form-submit-button",
      "targets": [
        ["css=.form-submit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36daf0e3-fc2f-490c-9249-ddc5c61de30a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75caffed-4d82-4fb6-b593-734d2943a098",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.form-submit-button",
      "targets": [
        ["css=.form-submit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fad8064-2f89-4cd8-912e-56826d7bd422",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.form-submit-button",
      "targets": [
        ["css=.form-submit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fff81aea-7afd-455f-9c04-66bfc30674eb",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='form-container']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e03f2a95-aa23-465a-97b8-1d71cd8401cb",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3a1faf5-ad3a-4b7e-be84-a3a2e0da0fbd",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "bc027f74-6fff-46d4-8119-edf44b182335",
      "comment": "",
      "command": "click",
      "target": "id=form-container",
      "targets": [
        ["id=form-container", "id"],
        ["css=#form-container", "css:finder"],
        ["xpath=//div[@id='form-container']", "xpath:attributes"],
        ["xpath=(//div[@id='app']/div)[2]", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e7f0209-5175-43a2-848c-1e070681a3ee",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9097cbe8-e2b4-4fad-8b49-b6144f1ca98e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aafa1b2a-caa3-42a3-bb51-779ff489b63e",
      "comment": "",
      "command": "click",
      "target": "id=form-container",
      "targets": [
        ["id=form-container", "id"],
        ["css=#form-container", "css:finder"],
        ["xpath=//div[@id='form-container']", "xpath:attributes"],
        ["xpath=(//div[@id='app']/div)[2]", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f409444-d1c8-4b6f-8391-db1dce420341",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b2c85c4-1888-4865-b3e0-345f3edc6f08",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "8ac2ff3e-6745-4c0f-a507-e2cf3cd84d0d",
      "comment": "",
      "command": "click",
      "target": "id=form-container",
      "targets": [
        ["id=form-container", "id"],
        ["css=#form-container", "css:finder"],
        ["xpath=//div[@id='form-container']", "xpath:attributes"],
        ["xpath=(//div[@id='app']/div)[2]", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f1f99479-3248-43c5-abbb-160fa45db04f",
    "name": "TC004 - Login avec un mot de passe non conforme au REGEX",
    "commands": [{
      "id": "66225fe2-616e-4764-89b4-4a101a6d8b07",
      "comment": "",
      "command": "open",
      "target": "/auth",
      "targets": [],
      "value": ""
    }, {
      "id": "1a05a1f9-1bec-4498-8946-0663c8a2adf7",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "ff4ebe26-8aee-430f-98b3-a0a4ae56c6f8",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cbe76f0-b9e8-41be-9206-7d1205e45919",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin@gmail.com"
    }, {
      "id": "1f851d08-2b69-4fc1-85bf-e0919cb087bc",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0229145f-912c-4ffa-8a5e-516bc5b75caa",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pass"
    }, {
      "id": "d55ed46f-bbe8-4c72-b3f7-0ba53bcdbb2b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.form-submit-button",
      "targets": [
        ["css=.form-submit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29759b8d-cc23-4819-89bc-d147535d8823",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.form-submit-button",
      "targets": [
        ["css=.form-submit-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18da33c2-6056-45bd-a87c-dc3a127f904f",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//div[@id='form-container']/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "817b432c-c7db-4c00-b822-8593f1500e19",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0efa2b6-ad86-4d11-90ea-4ac0864900e5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "passssssssazertyuiopm"
    }, {
      "id": "97e4552f-5f13-4d0b-ba13-760688392df4",
      "comment": "",
      "command": "click",
      "target": "id=form-container",
      "targets": [
        ["id=form-container", "id"],
        ["css=#form-container", "css:finder"],
        ["xpath=//div[@id='form-container']", "xpath:attributes"],
        ["xpath=(//div[@id='app']/div)[2]", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f159e0b1-0f5d-47d3-a937-37f052516b03",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8218956-bfc6-44cb-a5f7-7f29de9b2bc7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "passssssssaz"
    }, {
      "id": "6a50eb7b-def2-4971-9945-41388fd86c03",
      "comment": "",
      "command": "click",
      "target": "id=form-container",
      "targets": [
        ["id=form-container", "id"],
        ["css=#form-container", "css:finder"],
        ["xpath=//div[@id='form-container']", "xpath:attributes"],
        ["xpath=(//div[@id='app']/div)[2]", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e59125e1-53ef-464f-9bbb-a296d003cf87",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00e4c26c-1af3-4d85-8683-cc34b92b99db",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form-container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "pass"
    }]
  }],
  "suites": [{
    "id": "d0fa17cb-fcff-427d-9e71-a96c344903dd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["81ba254d-9a87-4329-934d-8c710c2fc876"]
  }],
  "urls": ["http://localhost:5173/"],
  "plugins": []
}